{
  "sources": {
    "googleapis": {
      "kind": "google_discovery",
      "name": "Google Keep",
      "connection": {
        "endpoint": "https://keep.googleapis.com/$discovery/rest?version=v1"
      },
      "binding": {
        "service": "keep",
        "version": "v1",
        "discoveryUrl": "https://keep.googleapis.com/$discovery/rest?version=v1",
        "defaultHeaders": null,
        "scopes": []
      }
    },
    "googleapis-2": {
      "name": "Google Tasks",
      "namespace": "googleapis",
      "connection": {
        "endpoint": "https://tasks.googleapis.com/$discovery/rest?version=v1"
      },
      "kind": "google_discovery",
      "binding": {
        "service": "tasks",
        "version": "v1",
        "discoveryUrl": "https://tasks.googleapis.com/$discovery/rest?version=v1",
        "defaultHeaders": null,
        "scopes": []
      }
    }
  }
}
